<!doctypehtml><html lang=en xmlns=http://www.w3.org/1999/xhtml xmlns:o=urn:schemas-microsoft-com:office:office xmlns:v=urn:schemas-microsoft-com:vml><meta charset=utf-8><meta content="width=device-width"name=viewport><meta content="IE=edge"http-equiv=X-UA-Compatible><meta name=x-apple-disable-message-reformatting><title>Welcome to Xplorica</title><!--[if mso]><style>*{font-family:sans-serif!important}</style><![endif]--><style>body,html{margin:0 auto!important;padding:0!important;height:100%!important;width:100%!important;background:#0a0a0a}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}div[style*="margin: 16px 0"]{margin:0!important}table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}table{border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto!important}img{-ms-interpolation-mode:bicubic}a{text-decoration:none}.aBn,.unstyle-auto-detected-links *,[x-apple-data-detectors]{border-bottom:0!important;cursor:default!important;color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.a6S{display:none!important;opacity:.01!important}.im{color:inherit!important}img.g-img+div{display:none!important}@media only screen and (max-width:600px){.email-container{width:100%!important;margin:auto!important}.header-text{font-size:11px!important;line-height:15px!important}.header-logo{height:50px!important}}</style><!--[if gte mso 9]><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><![endif]--><body style=margin:0;padding:0!important;mso-line-height-rule:exactly;background-color:#0a0a0a width=100%><center style=width:100%;background-color:#0a0a0a><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation style=background-color:#0a0a0a width=100%><tr><td><![endif]--><div class=email-container style="max-width:600px;margin:0 auto"><!--[if mso]><table border=0 cellpadding=0 cellspacing=0 role=presentation width=600 align=center><tr><td><![endif]--><table border=0 cellpadding=0 cellspacing=0 role=presentation style=margin:auto width=100% align=center><tr><td style="padding:25px 0;background-color:#000;text-align:center"><table border=0 cellpadding=0 cellspacing=0 role=presentation style="max-width:450px;margin:0 auto"width=100%><tr><td style="text-align:right;padding:0 5px 0 0;vertical-align:middle;margin-left:auto"><img alt="Xplorica Logo"border=0 height=65 src=https://newsletter.xplorica.in/xplorica-logo-with-text-mid.png style=display:block;width:auto;font-family:sans-serif;color:#fff class=header-logo><td style="text-align:left;vertical-align:middle;font-family:'Arial Black',Gadget,sans-serif;font-size:15px;line-height:17px;color:#fff;text-transform:uppercase;font-weight:700"class=header-text>THE OFFICIAL<br>TECHNO/MANAGEMENT<br>CLUB OF FIEM</table><tr><td style=background-color:#121212><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:30px 40px;font-family:sans-serif;color:#fff"><h1 style="margin:0 0 20px;font-size:32px;line-height:38px;font-weight:700;color:#fff;text-align:center;font-family:Arial,sans-serif">Welcome to Xplorica</h1><p style="margin:0 0 25px;font-size:18px;line-height:24px;color:#e0e0e0">Hello {{name}},<p style="margin:0 0 15px;font-size:16px;line-height:24px;color:#ccc">We're thrilled you've subscribed to the official newsletter series of Xplorica! You are now part of an exclusive circle that gets a front-row seat to the inner workings of FIEM's techno-management hub.<p style="margin:0 0 15px;font-size:16px;line-height:24px;color:#ccc">Beyond just our core domains, this newsletter will give you an all-access pass to our events—from the initial spark of an idea, through the challenges of execution, to the final results. You'll see it all.<p style="margin:0 0 25px;font-size:16px;line-height:24px;color:#ccc">Plus, prepare for some awesome content coming your way. Our content writing team is the best in the business, and they're cooking up something special just for you.<div><!--[if mso]><v:roundrect xmlns:v=urn:schemas-microsoft-com:vml xmlns:w=urn:schemas-microsoft-com:office:word href=http:// style=height:48px;v-text-anchor:middle;width:400px arcsize=10% strokecolor=#2d3436 fillcolor=#2d3436><w:anchorlock><center style=color:#fff;font-family:sans-serif;font-size:16px;font-weight:700>The first edition is on its way. Stay tuned.</center></v:roundrect><![endif]--><!--[if !mso]><!--><table border=0 cellpadding=0 cellspacing=0 role=presentation style=margin:auto><tr><td style="background:#2d3436;border-radius:6px;padding:12px 25px;text-align:center"><span style=font-family:sans-serif;font-size:16px;font-weight:700;color:#fff>The first edition is on its way. Stay tuned.</span></table><!--<![endif]--></div><p style="margin:40px 0 0;font-size:16px;line-height:24px;color:#ccc">Regards,<br>Team Xplorica</table><tr><td style=background-color:#1c1c1c;padding:20px;text-align:center><table border=0 cellpadding=10 cellspacing=0 role=presentation align=center><tr><td><a href=https://www.facebook.com/XplOriCa.fiem><img alt=Facebook border=0 height=24 src=https://newsletter.xplorica.in/icons/facebook.png style=height:auto;font-family:sans-serif;color:#fff width=24></a><td><a href=https://www.instagram.com/xplorica.fiem><img alt=Instagram border=0 height=24 src=https://newsletter.xplorica.in/icons/instagram.png style=height:auto;font-family:sans-serif;color:#fff width=24></a><td><a href=https://www.linkedin.com/company/xplorica><img alt=LinkedIn border=0 height=24 src=https://newsletter.xplorica.in/icons/linkedin.png style=height:auto;font-family:sans-serif;color:#fff width=24></a><td><a href=https://xplorica.in/ ><img alt=Website border=0 height=24 src=https://newsletter.xplorica.in/icons/globe.png style=height:auto;font-family:sans-serif;color:#fff width=24></a></table><p style="margin:1px 0 5px;font-family:sans-serif;font-size:13px;line-height:20px;color:#888">xplorica@teamfuture.in<p style=margin:0;font-family:sans-serif;font-size:13px;line-height:20px;color:#888>© 2025 Xplorica, FIEM</table><!--[if mso]><![endif]--></div><!--[if mso | IE]><![endif]--></center>